This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: requisitos.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 15 entries,
            6711 wiz_defined-function locations,
            1261 strings with 11153 characters,
and the built_in function-call counts, 10492 in all, are:
= -- 872
> -- 344
< -- 6
+ -- 169
- -- 107
* -- 679
:= -- 1501
add.period$ -- 50
call.type$ -- 15
change.case$ -- 130
chr.to.int$ -- 33
cite$ -- 14
duplicate$ -- 507
empty$ -- 841
format.name$ -- 504
if$ -- 2481
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 274
newline$ -- 70
num.names$ -- 70
pop$ -- 379
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 598
stack$ -- 1
substring$ -- 297
swap$ -- 199
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 86
width$ -- 0
write$ -- 211
