\backcite {cbmdf12}{{5}{1.1}{section.1.1}}
\backcite {brasil09}{{5}{1.1}{section.1.1}}
\backcite {brasil91}{{5}{1.1}{section.1.1}}
\backcite {boehm}{{9}{3}{chapter.3}}
\backcite {boehm}{{9}{3}{chapter.3}}
\backcite {boehm}{{9}{3.1}{section.3.1}}
\backcite {boehm}{{9}{3.1}{section.3.1}}
\backcite {boehm}{{9}{3.1}{section.3.1}}
\backcite {boehm}{{10}{3.1.1}{subsection.3.1.1}}
\backcite {boehm}{{10}{3.1.1}{subsection.3.1.1}}
\backcite {boehm}{{10}{1}{Hfootnote.3}}
\backcite {boehm}{{11}{3.1.2}{subsection.3.1.2}}
\backcite {boehm}{{11}{3.1.2}{subsection.3.1.2}}
\backcite {boehm}{{11}{3.1.2}{subsection.3.1.2}}
\backcite {boehm}{{11}{3.1.2}{subsection.3.1.2}}
\backcite {boehm}{{11}{2}{Hfootnote.4}}
\backcite {boehm}{{11}{2}{Hfootnote.4}}
\backcite {boehm}{{12}{3.1.2}{figure.3.5}}
\backcite {boehm}{{12}{3}{Hfootnote.5}}
\backcite {boehm}{{14}{3.2}{figure.3.6}}
\backcite {boehm}{{14}{3.2}{figure.3.6}}
\backcite {boehm}{{14}{3.2}{figure.3.7}}
\backcite {boehm}{{14}{3.2}{figure.3.7}}
\backcite {brasil91}{{14}{3.2.1}{subsection.3.2.1}}
\backcite {boehm}{{15}{3.2.1}{subsection.3.2.1}}
\backcite {boehm}{{15}{3.2.1}{subsection.3.2.1}}
\backcite {leffingwell11}{{15}{3.2.2}{subsection.3.2.2}}
\backcite {boehm}{{15}{3.2.2}{subsection.3.2.2}}
\backcite {boehm}{{15}{3.2.2}{subsection.3.2.2}}
\backcite {boehm}{{15}{3.2.2}{subsection.3.2.2}}
\backcite {boehm}{{15}{3.2.2}{subsection.3.2.2}}
\backcite {boehm}{{15}{3.2.2}{subsection.3.2.2}}
\backcite {brasil15}{{16}{3.2.4}{subsection.3.2.4}}
\backcite {boehm}{{16}{3.2.4}{subsection.3.2.4}}
\backcite {leffingwell11}{{17}{4}{chapter.4}}
\backcite {leffingwell11}{{17}{4}{chapter.4}}
\backcite {leffingwell11}{{21}{4.2}{section.4.2}}
\backcite {leffingwell11}{{21}{4.2}{section.4.2}}
\backcite {leffingwell11}{{22}{4.2}{section.4.2}}
\backcite {leffingwell11}{{22}{4.2}{section.4.2}}
\backcite {leffingwell11}{{23}{4.3.1}{subsection.4.3.1}}
\backcite {leffingwell11}{{23}{4.3.1}{subsection.4.3.1}}
\backcite {leffingwell11}{{23}{4.3.1}{subsection.4.3.1}}
\backcite {leffingwell03}{{23}{4.3.1}{subsection.4.3.1}}
\backcite {leffingwell11}{{23}{4.3.1}{subsection.4.3.1}}
\backcite {leffingwell03}{{23}{4.3.1}{subsection.4.3.1}}
\backcite {leffingwell11}{{23}{4.3.1}{subsection.4.3.1}}
\backcite {leffingwell11}{{23}{4.3.1}{subsection.4.3.1}}
\backcite {leffingwell11}{{24}{4.3.1}{subsection.4.3.1}}
\backcite {cockburn01}{{24}{4.3.1}{subsection.4.3.1}}
\backcite {cockburn01}{{24}{4.3.1}{subsection.4.3.1}}
\backcite {leffingwell03}{{24}{4.3.1}{subsection.4.3.1}}
\backcite {softex12}{{32}{4.4.1}{subsection.4.4.1}}
\backcite {softex12}{{32}{4.4.1}{subsection.4.4.1}}
\backcite {softex12}{{32}{4.4.1}{subsection.4.4.1}}
\backcite {softex12}{{32}{4.4.1}{subsection.4.4.1}}
\backcite {softex12}{{32}{4.4.1}{subsection.4.4.1}}
\backcite {leffingwell99}{{35}{5.1}{section.5.1}}
\backcite {leffingwell99}{{35}{5.1}{section.5.1}}
\backcite {gause89}{{36}{5.1.1}{subsection.5.1.1}}
\backcite {leffingwell99}{{38}{1}{Hfootnote.7}}
\backcite {leffingwell99}{{39}{5.1.2.4}{subsubsection.5.1.2.4}}
\backcite {leffingwell99}{{39}{2}{Hfootnote.8}}
\backcite {leffingwell99}{{40}{5.1.2.6}{subsubsection.5.1.2.6}}
\backcite {leffingwell99}{{40}{3}{Hfootnote.9}}
\backcite {sayao05}{{42}{6.2}{section.6.2}}
\backcite {sayao05}{{42}{6.2}{section.6.2}}
\backcite {genvigir09}{{42}{6.2}{section.6.2}}
\backcite {genvigir09}{{43}{6.2}{figure.6.21}}
\backcite {sayao05}{{43}{6.2}{figure.6.21}}
\backcite {ramesh01}{{43}{6.2}{figure.6.21}}
\backcite {ramesh01}{{43}{6.2}{figure.6.21}}
\backcite {ramesh01}{{43}{6.2}{figure.6.21}}
\backcite {ramesh01}{{43}{6.2}{figure.6.21}}
\backcite {davis93}{{43}{6.2}{figure.6.22}}
\backcite {genvigir09}{{43}{3}{Hfootnote.12}}
\backcite {beatty13}{{45}{6.3}{section.6.3}}
\backcite {hoffmann03}{{47}{6.3.2}{subsection.6.3.2}}
\backcite {beatty13}{{47}{6.3.2}{subsection.6.3.2}}
\backcite {hoffmann03}{{47}{6.3.2}{subsection.6.3.2}}
