\backcite {boehm}{{11}{3}{chapter.3}}
\backcite {boehm}{{11}{3}{chapter.3}}
\backcite {boehm}{{11}{3.1}{section.3.1}}
\backcite {boehm}{{11}{3.1}{section.3.1}}
\backcite {boehm}{{11}{3.1}{section.3.1}}
\backcite {boehm}{{12}{3.1.1}{subsection.3.1.1}}
\backcite {boehm}{{12}{3.1.1}{subsection.3.1.1}}
\backcite {boehm}{{12}{1}{Hfootnote.1}}
\backcite {boehm}{{13}{3.1.2}{subsection.3.1.2}}
\backcite {boehm}{{13}{3.1.2}{subsection.3.1.2}}
\backcite {boehm}{{13}{3.1.2}{subsection.3.1.2}}
\backcite {boehm}{{13}{3.1.2}{subsection.3.1.2}}
\backcite {boehm}{{13}{2}{Hfootnote.2}}
\backcite {boehm}{{13}{2}{Hfootnote.2}}
\backcite {boehm}{{14}{3.1.2}{figure.3.3}}
\backcite {boehm}{{14}{3}{Hfootnote.3}}
\backcite {boehm}{{16}{3.2}{figure.3.4}}
\backcite {boehm}{{16}{3.2}{figure.3.4}}
\backcite {boehm}{{16}{3.2}{figure.3.5}}
\backcite {boehm}{{16}{3.2}{figure.3.5}}
\backcite {brasil91}{{16}{3.2.1}{subsection.3.2.1}}
\backcite {boehm}{{17}{3.2.1}{subsection.3.2.1}}
\backcite {boehm}{{17}{3.2.1}{subsection.3.2.1}}
\backcite {leffingwell11}{{17}{3.2.2}{subsection.3.2.2}}
\backcite {boehm}{{17}{3.2.2}{subsection.3.2.2}}
\backcite {boehm}{{17}{3.2.2}{subsection.3.2.2}}
\backcite {boehm}{{17}{3.2.2}{subsection.3.2.2}}
\backcite {boehm}{{17}{3.2.2}{subsection.3.2.2}}
\backcite {boehm}{{17}{3.2.2}{subsection.3.2.2}}
\backcite {brasil15}{{18}{3.2.4}{subsection.3.2.4}}
\backcite {boehm}{{18}{3.2.4}{subsection.3.2.4}}
