\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.2 }

\bibitem[Beatty 2013]{beatty13}
\abntrefinfo{Beatty}{BEATTY}{2013}
{BEATTY, J. Winning the hidden battle: Requirements tool selection and
  adoption.
Seileven, Austin/Texas, 2013.}

\bibitem[Boehm e Turner 2004]{boehm}
\abntrefinfo{Boehm e Turner}{BOEHM; TURNER}{2004}
{BOEHM, B.; TURNER, R. \emph{Balancing Agility and Discipline: A Guide for the
  perplexed}. 7. ed. [S.l.]: Addison Wesley, 2004.}

\bibitem[BRASIL 1991]{brasil91}
\abntrefinfo{BRASIL}{BRASIL}{1991}
{BRASIL. \emph{Lei nº 8255 de 20 de novembro de 1991}. 1991.
Dispõe sobre a organização básica do Corpo de Bombeiros Militar do Distrito
  Federal e dá outras providências.}

\bibitem[BRASIL 2015]{brasil15}
\abntrefinfo{BRASIL}{BRASIL}{2015}
{BRASIL. \emph{Edital de licitação para contratação de prestação de
  serviços de desenvolvimento e manutenção de software de sistemas de
  informação para o Corpo de Bombeiros do Estado de São Paulo}. Secretária
  de Estado dos Negócios da Segurança Pública, São Paulo: [s.n.], 2015.}

\bibitem[Cockburn 2001]{cockburn01}
\abntrefinfo{Cockburn}{COCKBURN}{2001}
{COCKBURN, A. \emph{Writing Effective Use Cases}. 3. ed. [S.l.]: Addison
  Wesley, 2001.}

\bibitem[Gause e Weinberg 1989]{gause89}
\abntrefinfo{Gause e Weinberg}{GAUSE; WEINBERG}{1989}
{GAUSE, D.; WEINBERG, G. \emph{Exploring Requirements: Quality Before Design}.
  [S.l.]: Dorset House Publishing, 1989.}

\bibitem[Hoffmann et al. 2003]{hoffmann03}
\abntrefinfo{Hoffmann et al.}{HOFFMANN et al.}{2003}
{HOFFMANN, M. et al. Requirements for requirements management tools.
IEEE Computer Society, 2003.}

\bibitem[Leffingwell 2011]{leffingwell11}
\abntrefinfo{Leffingwell}{LEFFINGWELL}{2011}
{LEFFINGWELL, D. \emph{Agile Software Requirements: Lean Requirements Practices
  for Teams, Programs, and the Enterprise}. 5. ed. [S.l.]: Addison Wesley,
  2011.}

\bibitem[Leffingwell e Widrig 1999]{leffingwell99}
\abntrefinfo{Leffingwell e Widrig}{LEFFINGWELL; WIDRIG}{1999}
{LEFFINGWELL, D.; WIDRIG, D. \emph{Managing Software Requirements: A Unified
  Approach}. 1. ed. [S.l.]: Addison Wesley, 1999.}

\bibitem[Leffingwell e Widrig 2003]{leffingwell03}
\abntrefinfo{Leffingwell e Widrig}{LEFFINGWELL; WIDRIG}{2003}
{LEFFINGWELL, D.; WIDRIG, D. \emph{Managing Software Requirements: A Use Case
  Approach}. 2. ed. [S.l.]: Addison Wesley, 2003.}

\bibitem[Softex 2012]{softex12}
\abntrefinfo{Softex}{SOFTEX}{2012}
{SOFTEX. \emph{MPS.BR - Melhoria de Processo do Software Brasileiro: Guia Geral
  MPS de Software}. 2012.}

\end{thebibliography}
