This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: requisitos.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 18 entries,
            6711 wiz_defined-function locations,
            1272 strings with 11560 characters,
and the built_in function-call counts, 12209 in all, are:
= -- 988
> -- 389
< -- 6
+ -- 184
- -- 122
* -- 780
:= -- 1748
add.period$ -- 61
call.type$ -- 18
change.case$ -- 150
chr.to.int$ -- 36
cite$ -- 17
duplicate$ -- 591
empty$ -- 1011
format.name$ -- 573
if$ -- 2892
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 324
newline$ -- 84
num.names$ -- 85
pop$ -- 444
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 701
stack$ -- 1
substring$ -- 352
swap$ -- 233
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 104
width$ -- 0
write$ -- 252
