\backcite {boehm}{{11}{3}{chapter.3}}
\backcite {boehm}{{11}{3}{chapter.3}}
\backcite {boehm}{{11}{3.1}{section.3.1}}
\backcite {boehm}{{11}{3.1}{section.3.1}}
\backcite {boehm}{{11}{3.1}{section.3.1}}
\backcite {boehm}{{12}{3.1.1}{subsection.3.1.1}}
\backcite {boehm}{{12}{3.1.1}{subsection.3.1.1}}
\backcite {boehm}{{12}{1}{Hfootnote.1}}
\backcite {boehm}{{13}{3.1.2}{subsection.3.1.2}}
\backcite {boehm}{{13}{3.1.2}{subsection.3.1.2}}
\backcite {boehm}{{13}{3.1.2}{subsection.3.1.2}}
\backcite {boehm}{{13}{3.1.2}{subsection.3.1.2}}
\backcite {boehm}{{13}{2}{Hfootnote.2}}
\backcite {boehm}{{13}{2}{Hfootnote.2}}
\backcite {boehm}{{14}{3.1.2}{figure.3.3}}
\backcite {boehm}{{14}{3}{Hfootnote.3}}
\backcite {boehm}{{16}{3.2}{figure.3.4}}
\backcite {boehm}{{16}{3.2}{figure.3.4}}
\backcite {boehm}{{16}{3.2}{figure.3.5}}
\backcite {boehm}{{16}{3.2}{figure.3.5}}
\backcite {brasil91}{{16}{3.2.1}{subsection.3.2.1}}
\backcite {boehm}{{17}{3.2.1}{subsection.3.2.1}}
\backcite {boehm}{{17}{3.2.1}{subsection.3.2.1}}
\backcite {leffingwell11}{{17}{3.2.2}{subsection.3.2.2}}
\backcite {boehm}{{17}{3.2.2}{subsection.3.2.2}}
\backcite {boehm}{{17}{3.2.2}{subsection.3.2.2}}
\backcite {boehm}{{17}{3.2.2}{subsection.3.2.2}}
\backcite {boehm}{{17}{3.2.2}{subsection.3.2.2}}
\backcite {boehm}{{17}{3.2.2}{subsection.3.2.2}}
\backcite {brasil15}{{18}{3.2.4}{subsection.3.2.4}}
\backcite {boehm}{{18}{3.2.4}{subsection.3.2.4}}
\backcite {leffingwell11}{{19}{4}{chapter.4}}
\backcite {leffingwell11}{{24}{4.3.1}{subsection.4.3.1}}
\backcite {leffingwell11}{{24}{4.3.1}{subsection.4.3.1}}
\backcite {leffingwell11}{{24}{4.3.1}{subsection.4.3.1}}
\backcite {leffingwell03}{{24}{4.3.1}{subsection.4.3.1}}
\backcite {leffingwell11}{{24}{4.3.1}{subsection.4.3.1}}
\backcite {leffingwell03}{{24}{4.3.1}{subsection.4.3.1}}
\backcite {leffingwell11}{{24}{4.3.1}{subsection.4.3.1}}
\backcite {leffingwell11}{{24}{4.3.1}{subsection.4.3.1}}
\backcite {leffingwell11}{{25}{4.3.1}{subsection.4.3.1}}
\backcite {cockburn01}{{25}{4.3.1}{subsection.4.3.1}}
\backcite {cockburn01}{{25}{4.3.1}{subsection.4.3.1}}
\backcite {leffingwell03}{{25}{4.3.1}{subsection.4.3.1}}
\backcite {leffingwell99}{{33}{5.1}{section.5.1}}
\backcite {leffingwell99}{{33}{5.1}{section.5.1}}
\backcite {gause89}{{34}{5.1.1}{subsection.5.1.1}}
\backcite {leffingwell99}{{36}{1}{Hfootnote.5}}
\backcite {leffingwell99}{{37}{5.1.2.4}{subsubsection.5.1.2.4}}
\backcite {leffingwell99}{{37}{2}{Hfootnote.6}}
\backcite {leffingwell99}{{38}{5.1.2.6}{subsubsection.5.1.2.6}}
\backcite {leffingwell99}{{38}{3}{Hfootnote.7}}
\backcite {sayao05}{{42}{6.2}{section.6.2}}
\backcite {sayao05}{{42}{6.2}{section.6.2}}
\backcite {genvigir09}{{42}{6.2}{section.6.2}}
\backcite {genvigir09}{{43}{6.2}{figure.6.19}}
\backcite {sayao05}{{43}{6.2}{figure.6.19}}
\backcite {ramesh01}{{43}{6.2}{figure.6.19}}
\backcite {ramesh01}{{43}{6.2}{figure.6.19}}
\backcite {ramesh01}{{43}{6.2}{figure.6.19}}
\backcite {ramesh01}{{43}{6.2}{figure.6.19}}
\backcite {davis93}{{43}{6.2}{figure.6.20}}
\backcite {genvigir09}{{43}{3}{Hfootnote.10}}
\backcite {beatty13}{{45}{6.3}{section.6.3}}
\backcite {hoffmann03}{{47}{6.3.2}{subsection.6.3.2}}
\backcite {beatty13}{{47}{6.3.2}{subsection.6.3.2}}
\backcite {hoffmann03}{{47}{6.3.2}{subsection.6.3.2}}
