\backcite {cbmdf12}{{5}{1.1}{section.1.1}}
\backcite {brasil09}{{5}{1.1}{section.1.1}}
\backcite {brasil91}{{5}{1.1}{section.1.1}}
\backcite {boehm}{{13}{3}{chapter.3}}
\backcite {boehm}{{13}{3}{chapter.3}}
\backcite {boehm}{{13}{3.1}{section.3.1}}
\backcite {boehm}{{13}{3.1}{section.3.1}}
\backcite {boehm}{{13}{3.1}{section.3.1}}
\backcite {boehm}{{14}{3.1.1}{subsection.3.1.1}}
\backcite {boehm}{{14}{3.1.1}{subsection.3.1.1}}
\backcite {boehm}{{14}{1}{Hfootnote.3}}
\backcite {boehm}{{15}{3.1.2}{subsection.3.1.2}}
\backcite {boehm}{{15}{3.1.2}{subsection.3.1.2}}
\backcite {boehm}{{15}{3.1.2}{subsection.3.1.2}}
\backcite {boehm}{{15}{3.1.2}{subsection.3.1.2}}
\backcite {boehm}{{15}{2}{Hfootnote.4}}
\backcite {boehm}{{15}{2}{Hfootnote.4}}
\backcite {boehm}{{16}{3.1.2}{figure.3.9}}
\backcite {boehm}{{16}{3}{Hfootnote.5}}
\backcite {boehm}{{17}{3.2}{figure.3.10}}
\backcite {boehm}{{17}{3.2}{figure.3.10}}
\backcite {boehm}{{17}{3.2}{figure.3.11}}
\backcite {boehm}{{17}{3.2}{figure.3.11}}
\backcite {brasil91}{{19}{3.2.1}{subsection.3.2.1}}
\backcite {boehm}{{19}{3.2.1}{subsection.3.2.1}}
\backcite {boehm}{{19}{3.2.1}{subsection.3.2.1}}
\backcite {leffingwell11}{{19}{3.2.2}{subsection.3.2.2}}
\backcite {boehm}{{19}{3.2.2}{subsection.3.2.2}}
\backcite {boehm}{{19}{3.2.2}{subsection.3.2.2}}
\backcite {boehm}{{19}{3.2.2}{subsection.3.2.2}}
\backcite {boehm}{{19}{3.2.2}{subsection.3.2.2}}
\backcite {boehm}{{19}{3.2.2}{subsection.3.2.2}}
\backcite {brasil15}{{20}{3.2.4}{subsection.3.2.4}}
\backcite {boehm}{{20}{3.2.4}{subsection.3.2.4}}
\backcite {leffingwell11}{{21}{4}{chapter.4}}
\backcite {leffingwell11}{{21}{4}{chapter.4}}
\backcite {leffingwell11}{{25}{4.2}{section.4.2}}
\backcite {leffingwell11}{{26}{4.2}{section.4.2}}
\backcite {leffingwell11}{{26}{4.2}{section.4.2}}
\backcite {leffingwell11}{{27}{4.3.1}{subsection.4.3.1}}
\backcite {leffingwell11}{{27}{4.3.1}{subsection.4.3.1}}
\backcite {leffingwell11}{{27}{4.3.1}{subsection.4.3.1}}
\backcite {leffingwell03}{{27}{4.3.1}{subsection.4.3.1}}
\backcite {leffingwell11}{{27}{4.3.1}{subsection.4.3.1}}
\backcite {leffingwell03}{{27}{4.3.1}{subsection.4.3.1}}
\backcite {leffingwell11}{{27}{4.3.1}{subsection.4.3.1}}
\backcite {leffingwell11}{{27}{4.3.1}{subsection.4.3.1}}
\backcite {leffingwell11}{{28}{4.3.1}{subsection.4.3.1}}
\backcite {cockburn01}{{28}{4.3.1}{subsection.4.3.1}}
\backcite {cockburn01}{{28}{4.3.1}{subsection.4.3.1}}
\backcite {softex12}{{36}{4.4.1}{subsection.4.4.1}}
\backcite {softex12}{{36}{4.4.1}{subsection.4.4.1}}
\backcite {softex12}{{36}{4.4.1}{subsection.4.4.1}}
\backcite {softex12}{{36}{4.4.1}{subsection.4.4.1}}
\backcite {softex12}{{36}{4.4.1}{subsection.4.4.1}}
\backcite {leffingwell99}{{39}{5.1}{section.5.1}}
\backcite {leffingwell99}{{39}{5.1}{section.5.1}}
\backcite {gause89}{{40}{5.1.1}{subsection.5.1.1}}
\backcite {leffingwell99}{{42}{1}{Hfootnote.7}}
\backcite {leffingwell99}{{43}{5.1.2.4}{subsubsection.5.1.2.4}}
\backcite {leffingwell99}{{43}{2}{Hfootnote.8}}
\backcite {leffingwell99}{{44}{5.1.2.6}{subsubsection.5.1.2.6}}
\backcite {leffingwell99}{{44}{3}{Hfootnote.9}}
\backcite {sayao05}{{46}{6.2}{section.6.2}}
\backcite {sayao05}{{46}{6.2}{section.6.2}}
\backcite {genvigir09}{{46}{6.2}{section.6.2}}
\backcite {genvigir09}{{47}{6.2}{figure.6.26}}
\backcite {sayao05}{{47}{6.2}{figure.6.26}}
\backcite {ramesh01}{{47}{6.2}{figure.6.26}}
\backcite {ramesh01}{{47}{6.2}{figure.6.26}}
\backcite {ramesh01}{{47}{6.2}{figure.6.26}}
\backcite {ramesh01}{{47}{6.2}{figure.6.26}}
\backcite {davis93}{{47}{6.2}{figure.6.27}}
\backcite {genvigir09}{{47}{3}{Hfootnote.12}}
\backcite {beatty13}{{49}{6.3}{section.6.3}}
\backcite {hoffmann03}{{51}{6.3.2}{subsection.6.3.2}}
\backcite {beatty13}{{51}{6.3.2}{subsection.6.3.2}}
\backcite {hoffmann03}{{51}{6.3.2}{subsection.6.3.2}}
