This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: requisitos.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 10 entries,
            6711 wiz_defined-function locations,
            1237 strings with 10541 characters,
and the built_in function-call counts, 6815 in all, are:
= -- 600
> -- 199
< -- 4
+ -- 116
- -- 62
* -- 425
:= -- 1002
add.period$ -- 32
call.type$ -- 10
change.case$ -- 79
chr.to.int$ -- 22
cite$ -- 9
duplicate$ -- 310
empty$ -- 559
format.name$ -- 293
if$ -- 1615
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 175
newline$ -- 47
num.names$ -- 45
pop$ -- 244
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 407
stack$ -- 1
substring$ -- 208
swap$ -- 123
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 56
width$ -- 0
write$ -- 137
